991 words
0,this
1,letter
2,isn’t
3,to
4,you,
5,the
6,band.
7,is
8,for
9,band’s
10,front
11,man.
12,my
13,apologies.
14,let’s
15,start
16,over.
17,chris
18,martin,
19,i
20,love
21,you.
22,but
23,we
24,need
25,break
26,up.
27,you
28,don’t
29,know
30,me,
31,chris.
32,we’ve
33,never
34,met.
35,grazed
36,hands
37,at
38,a
39,concert
40,once,
41,i’m
42,told
43,that
44,doesn’t
45,count.
46,and
47,have
48,history,
49,dear;
50,decades
51,of
52,triumph,
53,grief,
54,adoration,
55,frustration
56,knotted
57,woven
58,together
59,in
60,indecipherable
61,patterns.
62,i’ve
63,discovered,
64,recent
65,contemplations
66,about
67,our
68,relations,
69,it’s
70,nearly
71,impossible
72,unravel.
73,risk.
74,sharing
75,it
76,regardless.
77,so
78,here
79,go,
80,martin.
81,laying
82,all
83,out
84,like
85,an
86,atlas.
87,point
88,[if
89,you’ve
90,even
91,read
92,point]
93,you’re
94,probably
95,wondering
96,drew.
97,who’s
98,drew?
99,husband.
100,yes,
101,married,
102,worry.
103,drew
104,knows
105,he’s
106,not
107,necessarily
108,cool
109,with
110,won’t
111,get
112,trouble
113,this.
114,will.
115,just
116,your
117,concert–a
118,long
119,time
120,ago–you
121,some_num
122,on
123,piano
124,bench,
125,and,
126,well,
127,what
128,can
129,expect?
130,was
131,during
132,first
133,date
134,way
135,make
136,complicated,
137,knew
138,before
139,loved
140,drew,
141,too.
142,discovered
143,coldplay
144,when
145,friend
146,suggested
147,“check
148,hot,
149,new
150,band,”
151,loaned
152,cd.
153,oh,
154,checked
155,out,
156,alright.
157,repeat.
158,waiting
159,boyfriend
160,help
161,flat
162,tire
163,busy
164,interstate.
165,showed
166,[because
167,weren’t
168,there],
169,got
170,each
171,other
172,silver
173,taurus.
174,learned
175,words,
176,rhythms
177,speech.
178,sang
179,me
180,voice
181,congested,
182,yet
183,melodic.
184,tried
185,call
186,again,
187,sent
188,shiver.
189,nodded,
190,wiped
191,tears,
192,contacted
193,state
194,trooper
195,instead.
196,despite
197,knowing
198,looked
199,like,
200,gained
201,level
202,intimacy
203,moment.
204,remember
205,magnificent
206,detail
207,matched
208,physical
209,specimen.
210,college,
211,studied
212,buried,
213,wood-paneled
214,bar
215,several
216,miles
217,off
218,campus.
219,place
220,had
221,musty
222,smell;
223,everything
224,inside
225,pliable
226,damp.
227,square
228,windows,
229,which
230,let
231,no
232,light,
233,rattled
234,violently
235,whenever
236,train
237,passed.
238,also
239,frequented
240,because
241,liked
242,bartender.
243,he
244,tall
245,thin,
246,long,
247,graceful
248,fingers
249,used
250,pull
251,back
252,his
253,blonde
254,hair.
255,did
256,this,
257,i'd
258,catch
259,glimpse
260,four-star
261,tattoo
262,forearm.
263,downtime,
264,there
265,much
266,of,
267,he’d
268,crane
269,over
270,stocks
271,page
272,passenger's
273,left-behind
274,tribune.
275,went
276,once
277,week.
278,noticed
279,me.
280,did,
281,from
282,bar's
283,dismal
284,corner
285,tv,
286,heard
287,familiar
288,chords
289,tuned
290,in.
291,recognized
292,scary
293,highway.
294,remembered
295,crying
296,taurus
297,as
298,gale
299,traffic
300,blew
301,by.
302,recalled
303,moment
304,held
305,hand
306,patted
307,knee
308,until
309,arrived.
310,been
311,some
312,since;
313,didn’t
314,realize
315,blossomed
316,into
317,music
318,video
319,career.
320,eyes
321,locked
322,through
323,bar’s
324,dusty
325,screen.
326,walked
327,along
328,turbulent
329,lakeshore
330,slow
331,motion
332,took
333,crooned
334,skin
335,bones;
336,promised
337,something
338,beautiful.
339,dropped
340,textbook.
341,claimed
342,so.
343,book
344,fell
345,loudly
346,floor.
347,look
348,stars.
349,they
350,shone
351,said
352,it.
353,pick
354,shared
355,times.
356,last
357,recount,
358,folded
359,sighed,
360,“please
361,stop
362,talking
363,martin.”
364,student
365,mine
366,defense,
367,to!
368,next
369,desk
370,classroom,
371,pinned
372,february
373,rolling
374,stone
375,magazine
376,cover
377,where
378,propped
379,elbow
380,field
381,flowers,
382,gazing
383,dreamily.
384,sometimes
385,especially
386,after
387,hard
388,day
389,i’d
390,rest
391,elbow.
392,cradle
393,head.
394,gaze
395,back.
396,tip-toed
397,school
398,ask
399,homework
400,caught
401,doing
402,rapid
403,flurry,
404,bumbled
405,how
406,felt
407,barometric
408,drop,
409,eyes,
410,color
411,sky
412,metal,
413,guided
414,dirty
415,tavern.
416,began
417,tip-toe
418,out.
419,waved
420,them
421,described
422,station
423,college.
424,temperamental
425,(through
426,television
427,screen,
428,course).
429,fear,
430,possess
431,stalker
432,tendencies.
433,drew’s
434,worried.
435,said,
436,ok…he
437,worried
438,once.
439,asked
440,him
441,wrap
442,rainbow
443,tape,
444,toss
445,bombs
446,upon
447,arrival,
448,speak
449,british
450,accent.
451,no.
452,behave
453,which,
454,if
455,remember,
456,concert.
457,met
458,while
459,performed
460,outdoor
461,venue,
462,aglow
463,dense
464,spring
465,air.
466,steep
467,grassy
468,hill,
469,damp
470,morning
471,rain,
472,sucked
473,soles.
474,red
475,blue
476,lights
477,oscillated.
478,made
479,eye
480,contact.
481,smiled.
482,nodded.
483,giggle.
484,moved
485,closer.
486,night,
487,world
488,disappeared,
489,sorry
490,chris,
491,head-banged
492,piano,
493,hooked
494,pinky
495,his,
496,down
497,mouthed,
498,“can
499,be
500,date?”
501,nodded
502,up
503,him.
504,tell
505,right
506,away.
507,those
508,early
509,days
510,starting
511,life
512,him,
513,you’d
514,pop
515,town
516,there.
517,still
518,come
519,see
520,perform.
521,one
522,concerts
523,finally
524,confessed
525,relationship.
526,confess
527,might
528,word.
529,us.
530,fault.
531,all,
532,hands.
533,scream.
534,secondly,
535,working
536,saw
537,t-shirt
538,lifted
539,mid-air.
540,clutched
541,“those
542,abs,”
543,gasped,
544,“like
545,steel
546,window
547,panes.”
548,“who
549,me?”
550,around
551,bewildered.
552,“no.
553,turned
554,man
555,standing
556,behind
557,us
558,repeated
559,anatomical
560,observation
561,seek
562,agreement.
563,stared.
564,pulled
565,kid
566,close.
567,kid,
568,thirteen,
569,“don’t
570,see?
571,pecs…
572,sturdy
573,thighs…and
574,eyes…like
575,humidity.”
576,tugged
577,sleeve.
578,later,
579,husband
580,apologize
581,father.
582,did.
583,wasn’t
584,mad
585,could
586,be?
587,harmless
588,flirtation
589,then,
590,up,
591,wave
592,glow
593,sticks
594,around,
595,maybe
596,give
597,little
598,ab
599,peek.
600,squeal,
601,leave.
602,intimate
603,again
604,time.
605,years,
606,actually.
607,already
608,teaching
609,career
610,wanted
611,lived
612,forever-home
613,street
614,lined
615,one-hundred-year-old
616,trees.
617,hadn’t,
618,life,
619,experienced
620,any
621,real
622,tragedy.
623,child
624,passed
625,months
626,following
627,son’s
628,death
629,(with
630,insomnia
631,side
632,effect
633,grief),
634,sneak
635,bed
636,middle
637,night
638,watch
639,videos.
640,started
641,video,
642,walking
643,lake.
644,were
645,young
646,video.
647,foolish.
648,trudging
649,volatile
650,shore
651,light
652,jacket.
653,slapped
654,cheeks
655,defensive
656,blinks
657,ill
658,prepared.
659,weathered
660,it,
661,motion.
662,broke
663,away
664,camera.
665,wrapped
666,knitted
667,blanket,
668,illuminated
669,by
670,videos
671,hours.
672,always
673,ended
674,played
675,reverse.
676,older
677,appropriately
678,dressed
679,environment.
680,motion,
681,walk
682,backwards
683,tunnels,
684,bridges,
685,concrete.
686,scene
687,accident.
688,collision.
689,warned
690,would
691,easy.
692,nothing
693,foretold
694,hard.
695,both
696,begged
697,go
698,start.
699,song
700,scientist.
701,woman
702,arizona
703,truck
704,song.
705,snuck
706,past
707,security
708,guards
709,closer
710,no,
711,stalker-close.
712,kinds
713,guards.
714,mean
715,slipping
716,ticket
717,attendants
718,exchange
719,nosebleeds
720,slithered
721,bodies
722,rain.
723,her
724,lyrics.
725,part
726,only
727,spinning
728,under
729,butane
730,lit
731,orange
732,blue.
733,concert,
734,more
735,comfortable
736,telling
737,[until
738,describing
739,biceps
740,athletic
741,agility].
742,may
743,hurt
744,feelings,
745,became
746,marital
747,joke
748,between
749,‘conscious
750,uncoupling’
751,thing
752,happened
753,sorry,
754,tease
755,going
756,uncouple
757,marry
758,respond,
759,“ok,
760,martin’s
761,roadie.”
762,part,
763,though.
764,wake
765,pandemic,
766,sat
767,table
768,“we
769,are
770,moving.”
771,has
772,idea
773,involved
774,putting
775,forever
776,home
777,market
778,writing
779,resignation.
780,sobbed
781,cleaning
782,classroom.
783,then
784,couldn’t
785,bed.
786,three
787,full
788,days.
789,happen
790,twice
791,grief.
792,third
793,day,
794,i,
795,hooking
796,again.
797,nightly.
798,everyone
799,slept,
800,creep
801,house,
802,hand-lift
803,garage
804,door,
805,climb
806,jeep,
807,put
808,neutral,
809,off,
810,allow
811,gravity
812,street.
813,turn
814,ignition
815,traveling
816,interstates,
817,choosing
818,random
819,exits,
820,weaving
821,streets
822,civilization
823,emptied,
824,drove
825,lost.
826,onto
827,earth,
828,park
829,amidst
830,wind-whipped
831,grasses,
832,lay
833,car's
834,hood
835,stare
836,bic
837,confetti.
838,located
839,dipper
840,first.
841,its
842,handle
843,easiest
844,see…four
845,stars
846,aligned
847,perfectly.
848,jeep.
849,such
850,history
851,us,
852,longer
853,needed
854,or
855,rewind
856,things
857,changed.
858,deep,
859,deep
860,intimacy.
861,feel
862,smoke,
863,quitting
864,two
865,ago.
866,almost
867,weep.
868,old
869,cd,
870,broken-down
871,think
872,foolish
873,were.
874,bar.
875,blanket.
876,experiences
877,them,
878,there].
879,count
880,stolen
881,pandemic.
882,weeks
883,prepared
884,move,
885,repeat,
886,promise
887,try
888,fix
889,midnight
890,rendezvous,
891,matter
892,climate,
893,open
894,jeep’s
895,windows
896,tears
897,stream
898,face.
899,anymore
900,being
901,pummeled
902,words
903,alone
904,captured
905,lose
906,can’t
907,replaced.
908,vowed
909,guide
910,home,
911,whisper,
912,“ok
913,take
914,me.”
915,twist
916,hair
917,back,
918,ignition,
919,find
920,reverse,
921,traversing
922,dirt
923,roads,
924,streets,
925,highways.
926,patch
927,earth
928,chose
929,roads
930,connected,
931,intertwined,
932,braided
933,intimately.
934,hours
935,unweave,
936,every
937,garage,
938,headlights
939,silent.
940,crawl
941,covers,
942,hold
943,breath
944,wait.
945,rolled
946,arms
947,waist.
948,nuzzle
949,exhale.
950,breathe.
951,classroom
952,thought
953,leave,
954,same
955,thing,
956,climbed
957,expect
958,earthquake.
959,violent
960,rattling,
961,moment,
962,return
963,brutal
964,naive.
965,better
966,then.
967,cut
968,wind,
969,wipe
970,mist
971,really
972,see.
973,places
974,traversed
975,mere
976,satellites
977,own
978,center
979,gravity.
980,born
981,bred
982,land;
983,understand
984,lakeshore,
985,violet
986,intuitively.
987,paths,
988,interstate,
989,without
990,singing.
